m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sadiq/SwitchPerpheral/simulation/qsim
Eswitchperpheral
Z1 w1784500746
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 28
R0
Z11 8SwitchPerpheral.vho
Z12 FSwitchPerpheral.vho
l0
L39 1
V2@>WZb;AB]l;XWPKjg1iO2
!s100 ER;LJ=DezNBLSON8nWV@I0
Z13 OV;C;2020.1;71
32
Z14 !s110 1784500746
!i10b 1
Z15 !s108 1784500746.000000
Z16 !s90 -work|work|SwitchPerpheral.vho|
Z17 !s107 SwitchPerpheral.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 switchperpheral 0 22 2@>WZb;AB]l;XWPKjg1iO2
!i122 28
l700
L51 7322
Va>R<?N7G<194_FaKN7g?z1
!s100 C[g8a`dMc_cY6A6LJ3ECR0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eswitchperpheral_vhd_vec_tst
Z20 w1784500745
R8
R9
!i122 29
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
VW:M<SB6SN0MBNOf@G9cIZ2
!s100 =?M2>I1jUdWDU7jAX[1Ha2
R13
32
Z23 !s110 1784500747
!i10b 1
Z24 !s108 1784500747.000000
Z25 !s90 -work|work|Waveform1.vwf.vht|
Z26 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Aswitchperpheral_arch
R8
R9
Z27 DEx4 work 27 switchperpheral_vhd_vec_tst 0 22 W:M<SB6SN0MBNOf@G9cIZ2
!i122 29
l55
L34 387
V;G03FJP5nDH:1kf>BXj_z3
!s100 NJCcCo`n47;iz6OgDKT<l0
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
