|SwitchPerpheral
RESETN => MASK[0].ACLR
RESETN => MASK[1].ACLR
RESETN => MASK[2].ACLR
RESETN => MASK[3].ACLR
RESETN => MASK[4].ACLR
RESETN => MASK[5].ACLR
RESETN => MASK[6].ACLR
RESETN => MASK[7].ACLR
RESETN => MASK[8].ACLR
RESETN => MASK[9].ACLR
RESETN => MASK[10].ACLR
RESETN => MASK[11].ACLR
RESETN => MASK[12].ACLR
RESETN => MASK[13].ACLR
RESETN => MASK[14].ACLR
RESETN => MASK[15].ACLR
CLOCK => MASK[0].CLK
CLOCK => MASK[1].CLK
CLOCK => MASK[2].CLK
CLOCK => MASK[3].CLK
CLOCK => MASK[4].CLK
CLOCK => MASK[5].CLK
CLOCK => MASK[6].CLK
CLOCK => MASK[7].CLK
CLOCK => MASK[8].CLK
CLOCK => MASK[9].CLK
CLOCK => MASK[10].CLK
CLOCK => MASK[11].CLK
CLOCK => MASK[12].CLK
CLOCK => MASK[13].CLK
CLOCK => MASK[14].CLK
CLOCK => MASK[15].CLK
IO_ADDR[0] => Equal0.IN21
IO_ADDR[1] => Equal0.IN20
IO_ADDR[2] => Equal0.IN19
IO_ADDR[3] => Equal0.IN18
IO_ADDR[4] => Equal0.IN17
IO_ADDR[5] => Equal0.IN16
IO_ADDR[6] => Equal0.IN15
IO_ADDR[7] => Equal0.IN14
IO_ADDR[8] => Equal0.IN13
IO_ADDR[9] => Equal0.IN12
IO_ADDR[10] => Equal0.IN11
IO_READ => IO_DATA.IN1
EXT_WIRES[0] => IO_DATA.IN1
EXT_WIRES[1] => IO_DATA.IN1
EXT_WIRES[2] => IO_DATA.IN1
EXT_WIRES[3] => IO_DATA.IN1
EXT_WIRES[4] => IO_DATA.IN1
EXT_WIRES[5] => IO_DATA.IN1
EXT_WIRES[6] => IO_DATA.IN1
EXT_WIRES[7] => IO_DATA.IN1
EXT_WIRES[8] => IO_DATA.IN1
EXT_WIRES[9] => IO_DATA.IN1
EXT_WIRES[10] => IO_DATA.IN1
EXT_WIRES[11] => IO_DATA.IN1
EXT_WIRES[12] => IO_DATA.IN1
EXT_WIRES[13] => IO_DATA.IN1
EXT_WIRES[14] => IO_DATA.IN1
EXT_WIRES[15] => IO_DATA.IN1
IO_WRITE => process_0.IN1
IO_DATA[0] <> IO_DATA[0]
IO_DATA[1] <> IO_DATA[1]
IO_DATA[2] <> IO_DATA[2]
IO_DATA[3] <> IO_DATA[3]
IO_DATA[4] <> IO_DATA[4]
IO_DATA[5] <> IO_DATA[5]
IO_DATA[6] <> IO_DATA[6]
IO_DATA[7] <> IO_DATA[7]
IO_DATA[8] <> IO_DATA[8]
IO_DATA[9] <> IO_DATA[9]
IO_DATA[10] <> IO_DATA[10]
IO_DATA[11] <> IO_DATA[11]
IO_DATA[12] <> IO_DATA[12]
IO_DATA[13] <> IO_DATA[13]
IO_DATA[14] <> IO_DATA[14]
IO_DATA[15] <> IO_DATA[15]


